{
  "name": "broadlink-dna-jssdk",
  "version": "1.0.3",
  "email": "745466269@qq.com",
  "description": "broadlink dna platform jssdk",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "broadlink",
    "broadlink jssdk",
    "broadlink dna jssdk"
  ],
  "homepage": "https://github.com/coderjiangjiang",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderjiangjiang/broadlink-dna-jssdk.git"
  },
  "author": {
    "name": "jiang*3",
    "url": "https://github.com/coderjiangjiang",
    "email": "745466269@qq.com"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "ismobilejs": "^1.1.1",
    "moment": "^2.29.1"
  }
}
